<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="じゃんけん結果"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/result1_pic"
            android:layout_width="150sp"
            android:layout_height="200sp" />

        <TextView
            android:id="@+id/result1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/result_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:textSize="40sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:background="#00FFFF"
            android:onClick="onClickReturnStartActivity"
            android:text="タイトル画面へ"
            android:textSize="40sp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>